# govermentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/govermentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/govermentapp/: GovernmentApp.kt  MainActivity.kt
app/src/main/java/com/example/govermentapp/data/: GovernmentRepositoryImplementation.kt
app/src/main/java/com/example/govermentapp/data/models/: GovernmentInstitutionModel.kt
app/src/main/java/com/example/govermentapp/data/repositories/: GovernmentRepositoryImplementation.kt  SharedPreferenceRepositoryImplementation.kt
app/src/main/java/com/example/govermentapp/data/utils/: Status.kt
app/src/main/java/com/example/govermentapp/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  UtilsModule.kt
app/src/main/java/com/example/govermentapp/domain/: GovernmentInstitution.kt  GovernmentRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/govermentapp/domain/models/: GovernmentInstitution.kt
app/src/main/java/com/example/govermentapp/domain/usescase/: FilterGovernmentInstitution.kt  FilterGovernmentInstitutionUseCase.kt  GetGovernmentInstitutions.kt  GetGovernmentInstitutionsUseCase.kt  GetLocation.kt  GetLocationUseCase.kt  GetStringsUseCase.kt  OnLoginUseCase.kt  OnRegisterUseCase.kt  SaveAndGetUserDataUseCase.kt
app/src/main/java/com/example/govermentapp/ui/: GovernmentActivity.kt
app/src/main/java/com/example/govermentapp/ui/dialogs/: GenericAlertDialog.kt
app/src/main/java/com/example/govermentapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListFragment.kt
app/src/main/java/com/example/govermentapp/ui/login/: LoginFragment.kt
app/src/main/res/anim/: int_for_left.xml  out_for_rigth.xml
app/src/main/res/layout/: activity_government.xml  activity_main.xml  dialog_error.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  item_government_institution.xml
app/src/main/res/navigation/: government_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/govermentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
